button
  cursor: pointer
  border: none
  outline: none

  &.button
    width: 317px


    &.md
      padding: 12px 16px
      border-radius: 8px

    &.primary
      background-color: var(--primary-500)
      color: white

    &.black
      color: white
      background-color: var(--bg-dark)

  &.link
    background: none

    &.danger
      color: var(--error-500)
