.subscription
  .info
    font-weight: 700
    color: var(--gray-title)
    font-size: 24px

    .price
      color: var(--primary-500)

  .next-charge
    font-size: 22px

    .date
      color: var(--primary-900)
      font-size: 24px

