.methods-list
  display: flex
  flex-direction: column
  gap: 16px

  margin-bottom: 32px

  .payment-method
    width: 317px
    padding: 12px 16px

    background-color: var(--bg-light)
    border: 1px solid var(--gray-line)
    border-radius: 8px

    display: flex
    gap: 8px
    align-items: center

    .payment-provider-placeholder
      width: 16px
      height: 16px
      border-radius: 50%
      background-color: var(--gray-line)

    .card-number
      flex: 1
