header
  padding: 22px
  display: flex
  justify-content: space-between
  align-items: center

  .menu
    display: flex
    gap: 32px

    .menu-item
      text-decoration: none
      color: var(--gray-title)
